# Structify

./: .gitignore  Config.cs  GameQueue.cs  GlobalTileHooks.cs  House1.json  LICENSE  README.md  Structify.cs  Structify.csproj  Structify.sln  VModSystem.cs  ValksStructures.cs  ValksStructures.csproj  ValksStructures.sln  build.txt  description.txt  description_workshop.txt  en-US.hjson
Commands/: CmdPaste.cs  CmdPasteRaw.cs  CmdSave.cs  CmdTest.cs
Common/: BasicItem.cs  InteractItem.cs  SchematicItem.cs  StructureItem.cs
Common/Items/: BasicItem.cs  InteractItem.cs  SchematicItem.cs  StructureItem.cs
Common/Players/: StructureSilhouette.cs
Content/Items/: BossArena.cs  BossArenaOutdoorsLarge.cs  Bridge.cs  Castle1.cs  CastleGate.cs  DebugBottomRight.cs  DebugTopLeft.cs  FishingPond.cs  FishingPond1.cs  Greenhouse1.cs  Greenhouse2.cs  Hellavator.cs  House.cs  HouseItem.cs  HouseSmallUnderground.cs  JungleFarm.cs  LargeHouse.cs  LargeHouse1.cs  MediumHouse.cs  MediumHouse1.cs  PrisonCell1.cs  PrisonCell2.cs  PrisonCell3.cs  PrisonCluster.cs  SchematicBottomRight.cs  SchematicReplace.cs  SchematicTopLeft.cs  Ship1.cs  SmallHouse.cs  SmallHouse1.cs  SmallHouse2.cs  Test.cs  TowerCluster.cs  TowerCluster1.cs  TowerGate1.cs  UnderWaterDome.cs  WallOfFleshArena.cs  (+1 more)
Localization/: en-US_Mods.ValksStructures.hjson
Schematics/: BossArena.shstruct  BossArenaOutdoorsLarge.shstruct  Bridge1.json  Castle1.shstruct  CastleGate1.shstruct  FishingPond1.shstruct  ForestTree1.shstruct  ForestTree2.shstruct  Greenhouse1.shstruct  Greenhouse2.shstruct  House1_Expination.shstruct  House2_Expination.shstruct  House3_Expination.shstruct  House4_Expination.shstruct  JungleFarm.shstruct  JungleTree1.shstruct  JungleTree2.shstruct  LargeHouse1.json  LargeHouse1.shstruct  MediumHouse1.json  MediumHouse1.shstruct  PineTree1.shstruct  PineTree2.shstruct  PrisonCell1.shstruct  PrisonCell2.shstruct  PrisonCell3.shstruct  PrisonCluster1.json  PrisonCluster2.json  PylonCavern.shstruct  PylonDesert.shstruct  PylonForest.shstruct  PylonHallowed.shstruct  PylonJungle.shstruct  PylonMushroom.shstruct  PylonOcean.shstruct  PylonSnow.shstruct  PylonUniversal.shstruct  Ship1.shstruct  SmallHouse1.json  SmallHouse1.shstruct  (+8 more)
UI/: CustomShopSystem.cs  CustomShopUI.cs  HomepageUI.cs  StructureCatalog.cs  StructureCatalogUI.cs  StructuresPageUI.cs
Utils/: Builders.cs  Colors.cs  FurnitureTile.cs  Helpers.cs  Ingredient.cs  Schematic.cs  SchematicItem.cs  SchematicPaste.cs  StructureItem.cs  StructureUtils.cs  TileInfo.cs  TileStyle.cs  Utils.cs  Vector2I.cs
(+17 files in other folders)
