Mods: {
	Structify: {
		Items: {
			Hellavator: {
				DisplayName: Hellavator
				Tooltip: ""
			}

			LargeHouse: {
				DisplayName: Large House
				Tooltip: ""
			}

			MediumHouse: {
				DisplayName: Medium House
				Tooltip: ""
			}

			PrisonCluster: {
				DisplayName: Prison Cluster
				Tooltip: ""
			}

			SmallHouse: {
				DisplayName: Small House
				Tooltip: ""
			}

			TowerCluster: {
				Tooltip: ""
				DisplayName: Tower Cluster
			}

			CastleGate: {
				DisplayName: Castle Gate
				Tooltip: ""
			}

			FishingPond: {
				DisplayName: Fishing Pond
				Tooltip: ""
			}

			SmallHouse2: {
				DisplayName: Small House2
				Tooltip: ""
			}

			FishingPond1: {
				DisplayName: Fishing Pond1
				Tooltip: ""
			}

			LargeHouse1: {
				DisplayName: Large House1
				Tooltip: ""
			}

			SmallHouse1: {
				DisplayName: Small House1
				Tooltip: ""
			}

			TowerCluster1: {
				DisplayName: Tower Cluster1
				Tooltip: ""
			}

			TowerGate1: {
				DisplayName: Tower Gate1
				Tooltip: ""
			}
		}

		Configs: {
			Config: {
				DisplayName: Config

				BuildInstantly: {
					Label: Build Instantly
					Tooltip: ""
				}

				BuildTickRate: {
					Label: Build Tick Rate
					Tooltip: ""
				}
			}
		}
	}
}
