Mods: {
	Structify: {
		Items: {
			Hellavator: {
				DisplayName: Hellavator
				Tooltip: Built by Valkyrienyanko
			}

			LargeHouse: {
				DisplayName: Large House
				Tooltip: Built by Name36154
			}

			MediumHouse: {
				DisplayName: Medium House
				Tooltip: Built by Name36154
			}

			PrisonCluster: {
				DisplayName: Prison Cluster
				Tooltip: Built by Name36154
			}

			SmallHouse: {
				DisplayName: Small House
				Tooltip: Built by ColinFour
			}

			TowerCluster: {
				Tooltip: Built by Name36154
				DisplayName: Tower Cluster
			}
		}

		Configs: {
			Config: {
				DisplayName: Config

				BuildInstantly: {
					Label: Build Instantly
					Tooltip: ""
				}

				BuildTickRate: {
					Label: Build Tick Rate
					Tooltip: ""
				}
			}
		}
	}
}
