Mods: {
	Structify: {
		Items: {
			Bridge: {
				DisplayName: Bridge
				Tooltip: ""
			}

			Hellavator: {
				DisplayName: Hellavator
				Tooltip: ""
			}

			HouseSmallUnderground: {
				DisplayName: House Small Underground
				Tooltip: ""
			}

			LargeHouse: {
				DisplayName: Large House
				Tooltip: ""
			}

			MediumHouse: {
				DisplayName: Medium House
				Tooltip: ""
			}

			PrisonCluster: {
				DisplayName: Prison Cluster
				Tooltip: ""
			}

			SchematicBottomRight: {
				DisplayName: Schematic Bottom Right
				Tooltip: ""
			}

			SchematicReplace: {
				DisplayName: Schematic Replace
				Tooltip: ""
			}

			SchematicTopLeft: {
				DisplayName: Schematic Top Left
				Tooltip: ""
			}

			SmallHouse: {
				DisplayName: Small House
				Tooltip: ""
			}

			Test: {
				DisplayName: Test
				Tooltip: ""
			}
		}

		Configs: {
			Config: {
				DisplayName: Config

				BuildInstantly: {
					Label: Build Instantly
					Tooltip: ""
				}

				BuildTickRate: {
					Label: Build Tick Rate
					Tooltip: ""
				}
			}
		}
	}
}
