Mods: {
	Structify: {
		Items: {
			Hellavator: {
				DisplayName: Hellavator
				Tooltip: ""
			}

			LargeHouse: {
				DisplayName: Large House
				Tooltip: ""
			}

			MediumHouse: {
				DisplayName: Medium House
				Tooltip: ""
			}

			PrisonCluster: {
				DisplayName: Prison Cluster
				Tooltip: ""
			}

			SmallHouse: {
				DisplayName: Small House
				Tooltip: ""
			}

			TowerCluster: {
				Tooltip: ""
				DisplayName: Tower Cluster
			}

			CastleGate: {
				DisplayName: Castle Gate
				Tooltip: ""
			}

			FishingPond: {
				DisplayName: Fishing Pond
				Tooltip: ""
			}

			SmallHouse2: {
				DisplayName: Small House2
				Tooltip: ""
			}

			FishingPond1: {
				DisplayName: Fishing Pond1
				Tooltip: ""
			}

			LargeHouse1: {
				DisplayName: Large House1
				Tooltip: ""
			}

			SmallHouse1: {
				DisplayName: Small House1
				Tooltip: ""
			}

			TowerCluster1: {
				DisplayName: Tower Cluster1
				Tooltip: ""
			}

			TowerGate1: {
				DisplayName: Tower Gate1
				Tooltip: ""
			}

			BossArenaOutdoorsLarge: {
				DisplayName: Boss Arena Outdoors Large
				Tooltip: ""
			}

			BossArena: {
				DisplayName: Boss Arena
				Tooltip: ""
			}

			Greenhouse1: {
				DisplayName: Greenhouse1
				Tooltip: ""
			}

			Greenhouse2: {
				DisplayName: Greenhouse2
				Tooltip: ""
			}

			MediumHouse1: {
				Tooltip: ""
				DisplayName: Medium House1
			}

			PrisonCell1: {
				Tooltip: ""
				DisplayName: Prison Cell1
			}

			UndergroundHouse1: {
				Tooltip: ""
				DisplayName: Underground House1
			}

			WallOfFleshArena: {
				Tooltip: ""
				DisplayName: Wall Of Flesh Arena
			}

			Castle1: {
				DisplayName: Castle1
				Tooltip: ""
			}

			Ship1: {
				DisplayName: Ship1
				Tooltip: ""
			}

			UnderWaterDome: {
				DisplayName: Under Water Dome
				Tooltip: ""
			}

			PrisonCell3: {
				Tooltip: ""
				DisplayName: Prison Cell3
			}

			PrisonCell2: {
				Tooltip: ""
				DisplayName: Prison Cell2
			}
		}

		Configs: {
			Config: {
				DisplayName: Config

				BuildInstantly: {
					Label: Build Instantly
					Tooltip: ""
				}

				BuildTickRate: {
					Label: Build Tick Rate
					Tooltip: ""
				}

				BossArenaIgnoresTiles: {
					Tooltip: Should placing the boss arena ignore tiles?
					Label: Boss Arena Ignores Tiles
				}
			}
		}

		NPCs: {
			StructureMerchant: {
				DisplayName: Structure Merchant

				TownNPCMood: {
					Content: I am content.
					NoHome: I hate not having a home.
					FarFromHome: I am too far from home.
					LoveSpace: I love having so much space.
					DislikeCrowded: I dislike how crowded I am.
					HateCrowded: I hate how crowded I am.
					LikeNPC_Princess: I like {NPCName}.
					Princess_LovesNPC: I like {NPCName}.
				}
			}

			Bob: {
				TownNPCMood: {
					Princess_LovesNPC: I like {NPCName}.
					LikeNPC_Princess: I like {NPCName}.
					HateCrowded: I hate how crowded I am.
					DislikeCrowded: I dislike how crowded I am.
					LoveSpace: I love having so much space.
					FarFromHome: I am too far from home.
					NoHome: I hate not having a home.
					Content: I am content.
				}

				DisplayName: Bob
			}
		}
	}
}
