<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="..\tModLoader.targets" />
  <PropertyGroup>
    <AssemblyName>Structify</AssemblyName>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>
  <ItemGroup>
    <None Remove="Content\Items\Bridge.png" />
    <None Remove="Content\Items\Hellavator.png" />
    <None Remove="Content\Items\LargeHouse.png" />
    <None Remove="Content\Items\MediumHouse.png" />
    <None Remove="Content\Items\PrisonCluster.png" />
    <None Remove="Content\Items\SchematicReplace.png" />
    <None Remove="Content\Items\SmallHouse.png" />
    <None Remove="Content\Items\Test.png" />
    <None Remove="Content\Tiles\SchematicReplace.png" />
    <None Remove="Content\Tiles\Test.png" />
  </ItemGroup>
</Project>
