<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="..\tModLoader.targets" />
  <PropertyGroup>
    <AssemblyName>Structify</AssemblyName>
    <LangVersion>latest</LangVersion>
    <TargetFramework>net8.0</TargetFramework>
    <LangVersion>latest</LangVersion>
    <BuildMod>false</BuildMod>
  </PropertyGroup>
  <ItemGroup>
    <None Remove="Content\Items\Bridge.png" />
    <None Remove="Content\Items\Hellavator.png" />
    <None Remove="Content\Items\LargeHouse.png" />
    <None Remove="Content\Items\MediumHouse.png" />
    <None Remove="Content\Items\PrisonCluster.png" />
    <None Remove="Content\Items\SmallHouse.png" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="StructureHelper">
      <HintPath>Libraries\StructureHelper.dll</HintPath>
    </Reference>
  </ItemGroup>
</Project>
