<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="..\tModLoader.targets" />
  <PropertyGroup>
    <AssemblyName>ValksStructures</AssemblyName>
    <TargetFramework>net6.0</TargetFramework>
    <PlatformTarget>AnyCPU</PlatformTarget>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>
  <ItemGroup>
    <None Remove="Content\Items\Bridge.png" />
    <None Remove="Content\Items\LargeHouse.png" />
    <None Remove="Content\Items\MediumHouse.png" />
    <None Remove="Content\Items\PrisonCluster.png" />
    <None Remove="Content\Items\SchematicReplace.png" />
    <None Remove="Content\Items\SmallHouse.png" />
    <None Remove="Content\Tiles\SchematicReplace.png" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="tModLoader.CodeAssist" Version="0.1.*" />
  </ItemGroup>
</Project>