Items: {
	DebugBottomRight: {
		DisplayName: Debug Bottom Right
		Tooltip: ""
	}

	DebugTopLeft: {
		DisplayName: Debug Top Left
		Tooltip: ""
	}

	House: {
		DisplayName: House
		Tooltip: ""
	}

	HouseSmallUnderground: {
		DisplayName: House Small Underground
		Tooltip: ""
	}

	SmallHouse: {
		DisplayName: Small House
		Tooltip: ""
	}

	LargeHouse: {
		DisplayName: Large House
		Tooltip: ""
	}

	MediumHouse: {
		DisplayName: Medium House
		Tooltip: ""
	}

	PrisonCluster: {
		DisplayName: Prison Cluster
		Tooltip: ""
	}

	SchematicBottomRight: {
		DisplayName: Schematic Bottom Right
		Tooltip: ""
	}

	SchematicReplace: {
		DisplayName: Schematic Replace
		Tooltip: ""
	}

	SchematicTopLeft: {
		DisplayName: Schematic Top Left
		Tooltip: ""
	}

	Bridge: {
		DisplayName: Bridge
		Tooltip: ""
	}
}

Configs: {
	Config: {
		DisplayName: Config

		BuildStyle: {
			Label: Build Style
			Tooltip: ""
		}

		BuildInstantly: {
			Label: Build Instantly
			Tooltip: ""
		}
	}
}