Items: {
	DebugBottomRight: {
		DisplayName: Debug Bottom Right
		Tooltip: ""
	}

	DebugTopLeft: {
		DisplayName: Debug Top Left
		Tooltip: ""
	}

	House: {
		DisplayName: House
		Tooltip: Built by Name36154
	}

	HouseSmallUnderground: {
		DisplayName: House Small Underground
		Tooltip: Built by Name36154
	}

	SmallHouse: {
		DisplayName: Small House
		Tooltip: Built by Name36154
	}

	LargeHouse: {
		DisplayName: Large House
		Tooltip: Built by Name36154
	}

	MediumHouse: {
		DisplayName: Medium House
		Tooltip: Built by Name36154
	}

	PrisonCluster: {
		DisplayName: Prison Cluster
		Tooltip: Built by Name36154
	}

	SchematicBottomRight: {
		DisplayName: Schematic Bottom Right
		Tooltip: ""
	}

	SchematicReplace: {
		DisplayName: Schematic Replace
		Tooltip: ""
	}

	SchematicTopLeft: {
		DisplayName: Schematic Top Left
		Tooltip: ""
	}

	Bridge: {
		DisplayName: Bridge
		Tooltip: Built by Name36154
	}

	Hellavator: {
		DisplayName: Hellavator
		Tooltip: Scripted by Valkyrienyanko
	}

	Test: {
		DisplayName: Test
		Tooltip: ""
	}
}

Configs: {
	Config: {
		DisplayName: Config

		BuildInstantly: {
			Label: Build Instantly
			Tooltip: ""
		}

		BuildTickRate: {
			Label: Build Tick Rate
			Tooltip: Higher values means slower build times
		}
	}
}
