Items: {
	DebugBottomRight: {
		DisplayName: Debug Bottom Right
		Tooltip: ""
	}

	DebugTopLeft: {
		DisplayName: Debug Top Left
		Tooltip: ""
	}

	HouseSmallUnderground: {
		DisplayName: House Small Underground
		Tooltip: Created by Name36154
	}

	SmallHouse: {
		DisplayName: Small House
		Tooltip: Created by ColinFour
	}

	LargeHouse: {
		DisplayName: Large House
		Tooltip: Created by Name36154
	}

	MediumHouse: {
		DisplayName: Medium House
		Tooltip: Created by Name36154
	}

	TowerCluster: {
		DisplayName: Tower Cluster
		Tooltip: Created by Name36154
	}

	SchematicBottomRight: {
		DisplayName: Schematic Bottom Right
		Tooltip: ""
	}

	SchematicReplace: {
		DisplayName: Schematic Replace
		Tooltip: ""
	}

	SchematicTopLeft: {
		DisplayName: Schematic Top Left
		Tooltip: ""
	}

	Hellavator: {
		DisplayName: Hellavator
		Tooltip: Created by Valkyrienyanko
	}

	Test: {
		DisplayName: Test
		Tooltip: ""
	}
}

Configs: {
	Config: {
		DisplayName: Config

		BuildInstantly: {
			Label: Build Instantly
			Tooltip: ""
		}

		BuildTickRate: {
			Label: Build Tick Rate
			Tooltip: The lower the value the higher the build speed
		}
	}
}
